# springboot_sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/its/: Application.java
src/main/java/com/example/its/aop/: ControllerException.java
src/main/java/com/example/its/bean/dto/: DemoDTO.java  PageDTO.java
src/main/java/com/example/its/bean/model/: DemoModel.java
src/main/java/com/example/its/bean/model/base/: BaseModel.java
src/main/java/com/example/its/bean/vo/: DemoVO.java  HttpResultVO.java  PageVO.java
src/main/java/com/example/its/config/: AsyncConfiguration.java  JsonConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/its/controller/: DemoController.java  HtmlController.java
src/main/java/com/example/its/dao/: IDemoDao.java
src/main/java/com/example/its/listener/: KeyExpiredListener.java
src/main/java/com/example/its/service/: DemoService.java
src/main/java/com/example/its/timertask/: DemoTimerTask.java
src/main/java/com/example/its/util/: SpringContextUtils.java  num.java
src/main/java/com/example/its/websocket/: DemoWebsocket.java
src/main/java/com/sutpc/its/: Application.java
src/main/java/com/sutpc/its/aop/: ControllerException.java
src/main/java/com/sutpc/its/bean/dto/: DemoDTO.java  PageDTO.java
src/main/java/com/sutpc/its/bean/model/: DemoModel.java
src/main/java/com/sutpc/its/bean/model/base/: BaseModel.java
src/main/java/com/sutpc/its/bean/vo/: DemoVO.java  HttpResultVO.java  PageVO.java
src/main/java/com/sutpc/its/config/: AsyncConfiguration.java  JsonConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/sutpc/its/controller/: DemoController.java  HtmlController.java
src/main/java/com/sutpc/its/dao/: IDemoDao.java
src/main/java/com/sutpc/its/listener/: KeyExpiredListener.java
src/main/java/com/sutpc/its/service/: DemoService.java
src/main/java/com/sutpc/its/timertask/: DemoTimerTask.java
src/main/java/com/sutpc/its/util/: SpringContextUtils.java  num.java
src/main/java/com/sutpc/its/websocket/: DemoWebsocket.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/its/: DemoApplicationTests.java
src/test/java/com/sutpc/its/: DemoApplicationTests.java
